MONGODB_URI=mongodb+srv://prescripto:SanketKansal2001@cluster0.2qvf2r4.mongodb.net
CLOUDINARY_NAME=dwooli5kv
CLOUDINARY_API_KEY=612625949164294
CLOUDINARY_SECRET_KEY=bBoPNt7r2gHG-HH-FDctpsyAGsY
ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=greatstack